# CarAlmanac

./: build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/ru/agapovla/: CarAlmanacApplication.java
src/main/java/ru/agapovla/controller/: CarsController.java  MainController.java  PartsController.java
src/main/java/ru/agapovla/controller/car/: CarController.java  CarFormController.java
src/main/java/ru/agapovla/controller/part/: PartController.java  PartFormController.java
src/main/java/ru/agapovla/entity/: Car.java  Part.java  Photo.java
src/main/java/ru/agapovla/manager/: WindowManager.java
src/main/java/ru/agapovla/repository/: CarRepository.java  PartRepository.java  PhotoRepository.java
src/main/java/ru/agapovla/service/: CarService.java  PartService.java  PhotoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/changes/: 1.0_init_tables.yml  2.0_edit_parts.yml
src/main/resources/view/: change-car-list.fxml  choose-car.fxml  main.fxml
src/main/resources/view/cars/: car-choose.fxml  car-form.fxml  cars-edit.fxml
src/main/resources/view/parts/: part-form.fxml  parts-view.fxml
